<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课堂信息管理系统 - 教师端</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .navbar {
            background-color: #2c3e50;
            border-radius: 0;
            margin-bottom: 0;
        }

        .navbar-brand {
            color: #ecf0f1 !important;
        }

        .navbar-nav > li > a {
            color: #ecf0f1 !important;
        }

        .logout {
            float: right;
            margin-left: 15px;
        }

        .container22 {
            background-color: white;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .welinfo {
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            border-radius: 3px;
        }

        .welinfo img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .infolist {
            list-style: none;
            padding: 0;
        }

        .infolist li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .infolist span {
            color: #7f8c8d;
        }

        .infolist a {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        .infolist a:hover {
            background-color: #2980b9;
        }

        .xline {
            height: 1px;
            background-color: #eee;
            margin: 20px 0;
        }

        #container {
            height: 300px;
            width: 100%;
        }

        .flash {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px;
            background-color: #dff0d8;
            color: #3c763d;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .content {
            position: relative;
            height: 200px;
            overflow: hidden;
            background-color: #f9f9f9;
            border: 1px solid #eee;
            border-radius: 4px;
        }

        .content div {
            position: absolute;
            white-space: nowrap;
            font-size: 14px;
        }

        .slider {
            font-family: 'Microsoft YaHei';
            color: #777777;
            font-size: 12px;
            padding: 0 15px 0 0;
        }

        input[type="checkbox"] {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #999;
        }

        input[type="checkbox"]:checked {
            background-color: #3498db;
        }

        label {
            display: inline-flex;
            align-items: center;
            margin-left: 10px;
        }
        .ibtn {
            z-index: 10;
            position: relative;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #2c3e50;
            color: white;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-university"></i> 教师端
                </a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-book"></i> 课程管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('teacher.course_management') }}"><i class="fa fa-list"></i> 课程信息</a></li>
                            <li class="divider"></li>
                            <li><a href="{{ url_for('teacher.all_course') }}"><i class="fa fa-qrcode"></i> 课程签到</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-users"></i> 学生管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('teacher.select_all_records') }}"><i class="fa fa-calendar-check-o"></i> 考勤记录</a></li>
                            <li class="divider"></li>
                            <li><a href="{{ url_for('teacher.select_sc') }}"><i class="fa fa-camera"></i> 学生照片录入详情</a></li>
                            <li class="divider"></li>
                            <li><a href="{{ url_for('teacher.select_IssuesList_all') }}"><i class="fa fa-question-circle"></i> 课堂问题管理</a></li>
                        </ul>
                    </li>
                    {% if flag == '0' %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-cog"></i> 账号管理
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('teacher.select_all_teacher') }}"><i class="fa fa-user"></i> 教师</a></li>
                            <li class="divider"></li>
                            <li><a href="{{ url_for('teacher.select_all_student') }}"><i class="fa fa-graduation-cap"></i> 学生</a></li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-comment"></i> 弹幕页
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{{ url_for('teacher.barrage') }}"><i class="fa fa-comments"></i> 弹幕管理</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="logout">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out"></i> 退出</a></li>
                </ul>
            </div>
            <div class="logout">
                <ul class="nav navbar-nav">
                    <li><a href="{{ url_for('teacher.update_password') }}"><i class="fa fa-lock"></i> 修改密码</a></li>
                </ul>
            </div>
            <!--<div class="logout" style="margin-top: 14px;">
                <input style="margin-top: 2px;" type="checkbox" id="toggle" checked onchange="toggleElement()">
                <label for="toggle" style="margin-top: 2px;">
                    <span class="slider"> 弹幕</span>
                </label>
            </div>-->
        </div>
    </nav>

    {% for message in get_flashed_messages() %}
        <div align="center" class="flash" id="message" role="alert">{{ message }}</div>
    {% endfor %}

    <!--<div class="container22" id="barragenewe" style="display: block;">
        <div id="content" class="content"></div>
        <div class="content-opt"></div>
    </div>
    -->

    <div class="container22" style="margin-left: 5%; width: 90%; float: left;">
        <div class="row">
            <div class="col-md-12">
                <div class="welinfo">
                    <i class="fa fa-sun-o"></i>
                    <b>{{ name }}，欢迎使用课堂信息管理系统</b>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="welinfo">
                    <i class="fa fa-clock-o"></i>
                    <i>您上次登录的时间：{{ before }}</i> （不是您登录的？<a href="{{ url_for('teacher.update_password') }}">请点这里</a>）
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="welinfo">
                    <i class="fa fa-info-circle"></i>
                    <b>&nbsp;&nbsp;您的课程</b>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="welinfo">
                    <ul class="infolist">
                        {% if courses %}
                        {% for c, n in courses.items() %}
                        <li>
                            <span>[{{ c.c_id }}] {{ c.c_name }} ({{ c.flag }})</span>
                        </li>
                        {% endfor %}
                        {% else %}
                        <li>
                            <span>目前没有授课，您可以新建课程。</span>
                        </li>
                        {% endif %}
                        <li>
                            <a class="ibtn" href="{{ url_for('teacher.course_management') }}"> 管理 </a>
                        </li>
                    </ul>
                </div>
            </div>
            {% if courses %}
            <div style="width: 100%; margin: 5 auto; height: 500px; position: relative;" id="container"></div>
            {% endif %}
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="xline"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="welinfo">
                    <i class="fa fa-cogs"></i>
                    <b>课堂信息管理系统设置</b>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="infolist">
                    <li>
                        <span>开启实时签到操作</span>
                        <a class="ibtn" href="{{ url_for('teacher.all_course') }}">签到</a>
                    </li>
                    <li>
                        <span>查看学生照片录入详情</span>
                        <a class="ibtn" href="{{ url_for('teacher.select_sc') }}">查看</a>
                    </li>
                    <li>
                        <span>查看或修改所授课程下的考勤记录</span>
                        <a class="ibtn" href="{{ url_for('teacher.select_all_records') }}">查询考勤</a>
                    </li>
                    <li>
                        <span>进行密码修改</span>
                        <a class="ibtn" href="{{ url_for('teacher.update_password') }}">修改密码</a>
                    </li>
                    {% if flag == '0' %}
                    <li>
                        <span>对所有账户进行管理</span>
                        <a class="ibtn" href="{{ url_for('teacher.select_all_teacher') }}">教师账户</a>
                        <a class="ibtn" href="{{ url_for('teacher.select_all_student') }}">学生账户</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="xline"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../static/js/echarts.min.js"></script>
    <script src="https://cdn.staticfile.org/socket.io/4.5.2/socket.io.min.js"></script>
    <script>
        $(".flash").fadeOut(2000);

        function toggleElement() {
            var checkbox = document.getElementById("toggle");
            var element = document.getElementById("barragenewe");
            element.style.display = checkbox.checked ? "block" : "none";
        }

        // 图表初始化
        var dom = document.getElementById("container");
        if (dom) {
            var myChart = echarts.init(dom);
            var option;

            option = {
                title: {
                    text: '本月签到统计',
                    subtext: '学生统计/人',
                    left: 'center'
                },
                tooltip: {
                    trigger: 'item'
                },
                legend: {
                    orient: 'vertical',
                    left: 'right'
                },
                series: [
                    {
                        type: 'pie',
                        radius: '50%',
                        data: [
                            {% for c, n in courses.items() %}
                            {value: {{ n }}, name: '{{ c.c_name }}'},
                            {% endfor %}
                        ],
                        emphasis: {
                            itemStyle: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };

            myChart.setOption(option);
        }
    </script>
</body>
<footer>
    <p>线下大学课堂考勤与互动系统 &copy; 2025</p>
</footer>
</html>